*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  background-color: #fff;
}
.logo{
  width: 80px;
}
/*************Nav-Bar***********/
.nav-center{
  box-shadow: 0 0 10px black;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.list-container{
  height: 0;
  overflow: hidden;
  transition: .3s;
}
.links{
  padding: 10px 20px;
  list-style-type: none;
}
.links li{
  margin-bottom: 5px;
}
.active,.no-active{
  text-decoration: none;
  margin-right: 30px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.active{
  background-color: #ab3550 !important ;
  border: 1px solid #ab3550;
  color: #fff;
  border-radius: 4px; 
}
.no-active{
  color: #ab3550; 
}

@media (min-width:700px){
  .bars{
    display: none;
  }
  .nav-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .list-container{
    
    height: auto !important;
    
  }
  .links{
    display: flex;
  }
}

/***********About**********/
.about img{
  width: 400px;
  border-radius: 6px;
}
.about{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  
}
.about-story{
  width: 40vw;
  text-align: center;
  margin-top: 50px;

}
.about-story h2{
  font-size: 45px;
  margin-bottom: 15px;
}
.about-story p{
  font-size: 20px;
 
}
@media (max-width:699px){
  .about{
    flex-direction: column;
  }
  .about-story{
    width: 90vw;
    margin-bottom: 20px;
  }
  
}

/**********Home*************/
.home-container{
  text-align: center;
  margin-top: 30px;
 
}
.home-container h2{
  text-transform: uppercase;
  margin-bottom: 50px;
  color: #9d0a2c;
  font-weight: bold;
  font-size: 30px;
}

.meal-container{
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
  place-items: center;
 row-gap: 80px;
}


.meal-article{ 
  width: 340px;
  height: 320px;
  box-shadow: 0 5px 15px rgba(0, 0,0, .3);
  transition: .3s;
}
.meal-article img{
  width: 340px;
  height: 200px;
  cursor: pointer;
}
.article-detail{
  margin-top: 30px;
 display: flex; 
 flex-direction: column;
 text-align: center;
 
}
.article-describe{
  width: 100vw;
  padding: 10px;
}
.article-describe h2{
  color: #9d0a2c;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.article-describe p {
  font-size: 18px;
  margin-bottom: 20px;
}
.article-describe .go-back{
  font-size: 30px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: .3s;
}
.article-describe .go-back:hover{
  border: 1px solid #9d0a2c;
  color: #fff;
  background-color: #9d0a2c;
  border-radius: 4px;
  padding: 5px;
}
.article-detail img{
  width: 340px;
  height: 300px;
  border-radius: 4px;
  
}

.meal-article:hover{
  transform: scale(1.05);
}
.meal-article h2{
  padding: 0 10px;
  
}
.meal-article .price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}
.container-detail{
text-align: center;
}
.meal-article .details {
  display: inline-block;
  color: #10cab7;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: .3s;
  
}
.meal-article .details:hover{
  color: #9d0a2c;
  border: 1px solid #ab3550;

}
.meal-article .price button{
  
  border: 1px solid #ab3550;
  background-color: #ab3550;
  text-transform: uppercase;

  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: .3s;
  
  
}
.meal-article .price button:hover{
  color: #ab3550;
  background-color: #fff;
}
.meal-article .price span{
  color: #333;
  border: 1px solid rgb(176, 173, 173);
}


/******************Sidebar*******************/
.sidebar{
  position: fixed;
  width: 100vw;
  height: 100vh;
  right: 0;
  top: 0;
  overflow-y: scroll;
  transform: translateX(+100%);
  background-color: #ab3550;
  transition: .3s;
  z-index: 100;
}
.sidebar h2{
  margin-top: 10px;
  text-align: center; 
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
}
.sidebar .close-btn{
  margin-left: 10px;
  font-size: 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  color: #9d0a2c;
}
.show-sidebar{
  transform: translateX(0);

}

.sideBar-container{
  margin-top: 15px;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.image-sideBar{
  width: 70px;
  height: 70px;
  border-radius: 4px;
}
.sideBar-container .side-amount{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sideBar-container .side-amount .increase-btn,.decrease-btn{
  border: none;
  background-color: #fff;
  cursor: pointer;
  color: #9d0a2c;
}
.sideBar-container .side-amount span{
  color: #fff;
  font-weight: 700;
}
.sideBar-container .remove-btn,.total-clear button{
  background-color: #fff;
  border: none;
  cursor: pointer;
  padding: 3px;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 4px;
  color: #9d0a2c;
}
.total-clear{
  text-align: center;
  margin-bottom: 30px;
}
.total-clear h3{
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 10px;
}

@media (min-width:700px){
  .article-detail{
    
   display: flex; 
   flex-direction: row;
   padding: 20px;
   
  }
  .article-describe{
    text-align: left;
    width: 50%;
  }
  .sidebar{
    width: 30vw;
  }
}

/***************Contact************/
.section{
  margin: 40px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  column-gap: 20px;
  row-gap: 20px;
}
.payement img{
  width: 250px;
  height: 150px;
}
.section h4{
  margin-bottom: 10px;
}


@media (max-width:699px){
  
  .section{
      text-align: center;
  }
  
}